
SELECT
    t1.user_id ,
    round(ISNULL((t2.totalConfirm*1.0  / t1.total),0),2) AS confirmation_rate
FROM
    (SELECT
        s.user_id ,
        COUNT(c.ACTION) AS total
    FROM
        Signups AS s LEFT JOIN Confirmations AS c
        ON s.user_id = c.user_id
    GROUP BY s.user_id)
AS t1

    LEFT JOIN
    (SELECT
        c1.user_id ,
        COUNT(c1.ACTION) AS totalConfirm
    FROM
        Confirmations AS c1
    WHERE c1.ACTION = 'confirmed '
    GROUP BY c1.user_id
    
     )
AS t2
    ON t1.user_id = t2.user_id
